# KakfaStreamsWordCount

./: .gitignore  docker-compose.yaml
csharp-consumer/WordCountConsumer/: WordCountConsumer.cs  WordCountConsumer.sln
csharp-producer/WordCountProducer/: WordCountProducer.cs  WordCountProducer.csproj  WordCountProducer.sln
kafka-streams/WordCount/: pom.xml
kafka-streams/WordCount/src/main/java/net/tetri/wordcount/: WordCountApp.java
